WorkoutApplication/MainWindow.xaml

<Window x:Class="WorkoutApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkoutApplication"
        xmlns:viewModel="clr-namespace:WorkoutApplication.MVVM.ViewModel"
        mc:Ignorable="d" 
        Height="650" Width="950"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel></viewModel:MainViewModel>
    </Window.DataContext>
    
    <!--Create a border and define it's properties-->
    <Border Background="#99ccff" 
            CornerRadius="10" 
            BorderThickness="5" 
            BorderBrush="#4da6ff">
        <!--Want two columns and two rows-->
        <Grid>
            <!--Add two columns-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240">
                   
                </ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Add two rows-->
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--Style the top two rows-->
            <Border Background="#4da6ff" Grid.Row="0" Grid.ColumnSpan="2"/>
            <Border Background="#000099" Grid.Row="1" Grid.ColumnSpan="2"/>


            <!--Add a logo to the form-->
            <TextBlock Text="Workout Planner"
                       Grid.Row="1"
                        FontSize="30" 
                        FontWeight="ExtraBold"
                        TextWrapping="Wrap" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                       Foreground="White"
                       Margin="5"/>

            <!--Create the menu/navigation bar-->
            <StackPanel Grid.Row="2" Margin="0,15,0,0">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="25"
                             HorizontalAlignment="Center"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="Calendar"
                             Height="50"
                             Foreground="White"
                             FontSize="25"
                             HorizontalAlignment="Center"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding CalendarViewCommand}"/>
                <RadioButton Content="Create New Workout Plan"
                             Height="100"
                             Foreground="White"
                             FontSize="25"
                             HorizontalAlignment="Center"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding CalendarViewCommand}"/>
                <RadioButton Content="Workouts"
                             Height="50"
                             Foreground="White"
                             FontSize="25"
                             HorizontalAlignment="Center"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding WorkoutsViewCommand}"/>
                <RadioButton Content="Stretches"
                             Height="50"
                             Foreground="White"
                             FontSize="25"
                             HorizontalAlignment="Center"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding StretchesViewCommand}"/>
                <RadioButton Content="Notes"
                             Height="50"
                             Foreground="White"
                             FontSize="25"
                             HorizontalAlignment="Center"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding NotesViewCommand}"/>
                <RadioButton Content="Logout"
                             Height="50"
                             Foreground="White"
                             FontSize="25"
                             HorizontalAlignment="Center"
                             Style="{StaticResource MenuButtonTheme}"/>

            </StackPanel>

            <ContentControl Grid.Row="2" Grid.Column="2"
                            Margin="10 10 10 10"
                            Content="{Binding CurrentView}"/>
        </Grid>
        
    </Border>
</Window>
