WorkoutApplication/MVVM/View/HomeView.xaml

<UserControl x:Class="WorkoutApplication.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkoutApplication.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="1140">
    <StackPanel>
        <TextBlock Text="Calendars" 
                   Foreground="White"
                   FontSize="28"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   Margin="0 0 0 0"/>
        <StackPanel Orientation="Horizontal"
                    Margin="0 0 0 10">
            <Border Width="200" 
                    Height="200"
                    Margin="15" 
                    CornerRadius="10,10,10,10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="Blue" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Weekly&#x0a;Calendar"
                                   Foreground="white"
                                   FontSize="28"
                                   Margin="20,60,10,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   TextAlignment="Center"/>
                        <!--use &#x0a; to break a line in xaml-->
                    </StackPanel>
                </Grid>
            </Border>
            <Border Width="200" Height="200"
                    CornerRadius="10 10 10 10"
                    Margin="0 0 0 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#00ffff" Offset="0.0"/>
                        <GradientStop Color="Blue" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock  Text="Monthly&#xA;Calendar"
                            Foreground="white"
                            FontSize="28"
                            Margin="40,60,40,66"
                            TextAlignment="Center"/>

            </Border>
            <Border Width="200" Height="200"
                    CornerRadius="10 10 10 10"
                    Margin="15 0 0 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FF1F00FF" Offset="0.0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock  Text="Yearly&#xA;Calendar"
                            Foreground="white"
                            FontSize="28"
                            Margin="40,60,40,66"
                            TextAlignment="Center"/>

            </Border>
        </StackPanel>
        <StackPanel>
            <!--Style the stack pannel-->
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15 0 0 0"/>
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Supplements" 
                    Foreground="White"
                    FontSize="28"
                    FontWeight="Bold"
                    HorizontalAlignment="Left"
                    Margin="0 0 0 10"/>

            <StackPanel Orientation="Horizontal">
                <Border Width="150" Height="150"
                        Background="#844eff">
                    <TextBlock  Text="Workouts"
                            Foreground="white"
                            FontSize="28"
                            Margin="0,54,0,0"
                            TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Width="139"/>
                </Border>
                <Border Width="150" Height="150"
                        Background="#7033ff">
                    <TextBlock  Text="Stretches"
                        Foreground="white"
                        FontSize="28"
                        Margin="0,54,0,0"
                        TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Width="139"/>
                </Border>
                <Border Width="150" Height="150"
                        Background="#5e1aff">
                    <TextBlock  Text="Notes"
                        Foreground="white"
                        FontSize="28"
                        Margin="0,54,0,0"
                        TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Width="139"/>
                </Border>

            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
