WorkoutApplication/MVVM/View/HomeView.xaml

<UserControl x:Class="WorkoutApplication.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkoutApplication.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="1140"
             Background="#4ddbff">
    <StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="0 0 0 10"/>
        <StackPanel>
            <!--Style the stack pannel-->
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15 0 0 0"/>
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </StackPanel.Resources>

            <StackPanel Orientation="Horizontal">
                <Border Width="150" Height="150"
                        Background="#844eff">
                    <TextBlock  Text="Workouts"
                            Foreground="white"
                            FontSize="28"
                            Margin="0,54,0,0"
                            TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Width="139"/>
                </Border>
                <Border Width="150" Height="150"
                        Background="#7033ff">
                    <TextBlock  Text="Stretches"
                        Foreground="white"
                        FontSize="28"
                        Margin="0,54,0,0"
                        TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Width="139"/>
                </Border>
                <Border Width="150" Height="150"
                        Background="#5e1aff">
                    <TextBlock  Text="Notes"
                        Foreground="white"
                        FontSize="28"
                        Margin="0,54,0,0"
                        TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Width="139"/>
                </Border>

            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
