WorkoutApplication/MVVM/View/WeeklyCalendarView.xaml

<UserControl x:Class="WorkoutApplication.MVVM.View.WeeklyCalendarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkoutApplication.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="1140"
             Background="BlueViolet">

    <StackPanel>
        <TextBlock Text="Weekly Calendar Goes Here" 
                   Foreground="White"
                   FontSize="28"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   Margin="0 0 0 0"/>
        <Grid Height="616" Width="1123">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <!--The following grid and radio buttons will be for the 
                    sub-navigation bar of the weekly calendar-->
                <Grid Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="0" Content="Monday" Foreground="White"
                                 Style="{StaticResource WeeklyCalendarNavigationButtonTheme}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,-1"/>
                    <RadioButton Grid.Column="1" Content="Tuesday" Height="61" Foreground="White"
                                 Style="{StaticResource WeeklyCalendarNavigationButtonTheme}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <RadioButton Grid.Column="2" Content="Wednesday" Height="62" Foreground="White"
                                 Style="{StaticResource WeeklyCalendarNavigationButtonTheme}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <RadioButton Grid.Column="3" Content="Thursday" Height="61" Foreground="White"
                                 Style="{StaticResource WeeklyCalendarNavigationButtonTheme}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <RadioButton Grid.Column="4" Content="Friday" Height="63" Foreground="White"
                                 Style="{StaticResource WeeklyCalendarNavigationButtonTheme}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <RadioButton Grid.Column="5" Content="Saturday" Height="61" Foreground="White"
                                 Style="{StaticResource WeeklyCalendarNavigationButtonTheme}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <RadioButton Grid.Column="6" Content="Sunday" Height="61" Foreground="White"
                                 Style="{StaticResource WeeklyCalendarNavigationButtonTheme}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="1">

            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
